# Log aplicacion
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.org.springframework.data=DEBUG
logging.path=/var/log/cargaperezosa

server.contextPath=/carga-perezosa
server.port=80
# Datasource
spring.datasource.url=jdbc:postgresql\://172.17.0.3\:5432/carga-perezosa_db?ApplicationName=carga-peresoza
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=false
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active = 2
spring.datasource.tomcat.test-on-borrow = true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.time-between-eviction-runs-millis=36000
